<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/page.css">
    <title>Page</title>
</head>
<body>
   <div class="wrapper">
      <div class="main-content flex">
         <div class="side-bar">
            <div class="sidebar1">
                <img src="../img/logo.svg" alt="logo" class="logo">
                <div class="sidebar-action"><img src="../img/home.svg" alt="Home"><span><a href="">Home</a></span></div>
                <div class="sidebar-action"><img src="../img/search.svg" alt="Home"><span><a href="">Search</a></span></div>
            </div>
            <div class="sidebar2">
                <div class="sidebar-action"><img src="../img/libreria.svg" alt="Home"><span><a href="">Libreria</a></span></div>
                <div class="sidecard">
                    <h3>Crea la tua prima playlist</h3>
                    <p>è facile ti aiuteremo.</p>
                    <button class="btn">Crea playlist</button>
                </div>
                <div class="sidecard">
                    <h3>Cerca qualche podcast da seguire</h3>
                    <p>è facile ti aiuteremo.</p>
                    <button class="btn">Sfoglia i podcast</button>
                </div>
            </div>
            
         </div>
         <div class="song-section">
            <div class="section1">
                <div class="singersection flex align-content flexwrap">
                    <img src="../img/singer.jpg" alt="singer" class="singer">
                    <div class="singertext">
                    <h4>Playlist</h4>
                    <h2>BEST SONGS EVAH</h2>
                    </div>
                </div>
                <div class="play">
                    <label for="audio-control"><i class="fa-solid fa-circle-play" style="color: #3ccb2a;"></i></label>
                    <input type="checkbox" id="audio-control">
                    <audio controls>
                    <source src="../audio/gerry_bellissima.mp3" type="audio/mp3">
                    </audio>
                </div>
              
            </div>

            <div class="section2">

            </div>
         </div>
      </div>
      <div class="callaction">
          <h4>Anteprima spotify</h4>
      </div>
   </div>
    
</body>
</html>